html{
  font-size: 62.5%;
}
.navbar {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem;
  text-align: center;
}

.navelements {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

a {
  color: white;
  text-decoration: none;
  font-size: 1.4rem;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 1.6rem;
  }

  a {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    font-size:1.5rem;
  }
  .navhead{
   align-self:left;
  
  }
}

.gallery {
  display: grid;
  grid-template: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem / 10rem;
  align-content: center;
  justify-content: center;
  padding-top: 0.5rem;
  gap: 0.3rem;
  margin-top: 1rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .gallery {
    display: grid;
    grid-template: repeat(5, 15rem) / repeat(2, 20rem);
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    display: grid;
    grid-template: repeat(4, 8.5rem) / repeat(3, 15rem);
    grid-template-areas:
      "a b b"
      "c b b"
      "d e f"
      "g h i";
  }
  .images1 {
    grid-area: a;
  }
  .images2 {
    grid-area: b;
    align-items: stretch;
    justify-items: stretch;
    column-span: 2;
  }
  .images3 {
    grid-area: c;
  }
  .images4 {
    grid-area: d;
  }
  .images5 {
    grid-area: e;
  }
  .images6 {
    grid-area: f;
  }
  .images7 {
    grid-area: g;
  }
  .images8 {
    grid-area: h;
  }
  .images9 {
    grid-area: i;
  }
}

.typographyexercise{
  border:2px solid black;
  margin: auto;
  margin-top: 1rem;
}
.typocontainer{
  margin-left: 4rem;
  margin-right: 4rem;
}

.typoimg{
  width: 25rem;
  height: 10rem;
 object-fit:cover;
}
p{
  font-size: large;
  font-family: 'Lora', serif;
  vertical-align:0%;
}
h1{
   font-size:3.052rem;
   font-family: 'Roboto', sans-serif;
}
h2{
  font-size: 2.441rem;
  font-family: 'Roboto', sans-serif;
}
h3{
  font-size: 1.953rem;
  font-family: 'Roboto', sans-serif;
}
h1 + p{
  font-style: italic;
}
ul{
   list-style-type:disc;
   font-size: 1.5rem;
   font-family: 'Roboto Slab', serif;
}

@media screen and (min-width: 768px) and (max-width: 1023px){
  .typoimg{
    width: 35rem;
    height: 15rem;
  }
}

@media screen and (min-width:1024px) {
  .typographyexercise{
    border: 2px solid black;
    margin: 20rem;
    margin-top: 1rem;
    margin-bottom: 0rem;
  }

  .typocontainer{
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .typoimg{
    width: 60rem;
    height: 20rem;
   object-fit:cover;
  }
  p{
    font-size: large;
    font-family: 'Lora', serif;
    vertical-align:0%;
  }
  h1{
     font-size:3.052rem;
     font-family: 'Roboto', sans-serif;
  }
  h2{
    font-size: 2.441rem;
    font-family: 'Roboto', sans-serif;
  }
  h3{
    font-size: 1.953rem;
    font-family: 'Roboto', sans-serif;
  }
  h1 + p{
    font-style: italic;
  }
  ul{
     list-style-type:disc;
     font-size: 1.5rem;
     font-family: 'Roboto Slab', serif;
  }
}

.heroimg{
  width: 100%;
}

.card{
  width: 300px;
  height: 270px;
  border: 2px ;
  border-radius: 20px;
  transform: rotate(-5deg);
  margin: 1rem;
  transition: 0.5s;
  overflow: hidden;
  text-align: center;
  transition: 0.3s;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.cardtext{
  height: 180px;
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cardtext p{
  font-size: 20px;
  margin: 1rem;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
}

.userimg{
  width: 37px;
  height: 37px;
  border: 3px solid white;
  border-radius: 20px;
  margin-left: 1rem;
}

.carduser{
  display: flex;
  flex-direction: row;
  align-items: center;
  background: linear-gradient(90deg, rgba(92, 191, 187, 1) 0%, rgba(116, 214, 144, 1) 100%);
  height: 90px;
  width: 400px;
}

.carduser p{
  margin-left: 1rem;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 2.4rem;
  color: white;
}

.card:hover{
  transform: perspective(200px) rotate(0deg);
}

.card:hover .userimg{
  transform: scale(1.15);
}

@media screen and (min-width: 768px) and (max-width: 1023px){
  .card{
    width: 400px;
  }

  .cardtext{
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .carduser{
    width: 510px;
  }

.userimg{
  margin-left: 3rem;
  height: 57px;
  width: 57px;
  border-radius: 30px;
}
}

@media screen and (min-width: 1024px){
  .card{
    width: 450px;
  }

  .cardtext{
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .carduser{
    width: 510px;
  }

  .userimg{
  margin-left: 3rem;
  height: 57px;
  width: 57px;
  border-radius: 30px;
} 
}